{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "P1DB": "Server=tcp:database-1.cvbccas3m7kt.us-west-2.rds.amazonaws.com,1433;Initial Catalog=P0DB;User ID=admin;Password=adminaccount!;Encrypt=False;"
    }
}
